# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:agile-crow-510 # team: shreyzeous21, project: notion-clone-290ee

NEXT_PUBLIC_CONVEX_URL="https://agile-crow-510.convex.cloud"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy1wcmltYXRlLTk3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kIULjFZvN287e0K67ZAuUU93qJ7jL2TLthPHXkvOO7

EDGE_STORE_ACCESS_KEY=NCYQYoOSBE3HTIPKEktxFua3cBTE2y8N
EDGE_STORE_SECRET_KEY=TDG03ykW74rDCyHFaRw3UkHyD0E2HZPIWtZSCjsnkBnuxLoO